[[local|localrc]]
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecrete
SERVICE_PASSWORD=supersecrete
SERVICE_TOKEN=xyzpdqlazydog

RECLONE=yes
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
#DEBUG=True
#VERBOSE=True

# Import sriov plugin
enable_plugin neutron git://git.openstack.org/openstack/neutron

FLAT_INTERFACE=enp8s0f1
PUBLIC_INTERFACE=enp8s0f1

# HOST_IP=192.168.0.11
HOST_IP=128.224.151.73
FIXED_RANGE=10.0.0.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.0.128/25
PUBLIC_NETWORK_GATEWAY=192.168.0.1
IP_VERSION=4

## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

# Do not use Nova-Network
disable_service n-net

# Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-sriov-agt

## Neutron Networking options used to create Neutron Subnets
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010

Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,linuxbridge,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,gre,vxlan
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS=(network_vlan_ranges=default:2001:3000)

[[post-config|$NOVA_CONF]]
[DEFAULT]
pci_passthrough_whitelist = {"'"address"'":"'"*:05:10.*"'","'"physical_network"'":"'"default"'"}
pci_passthrough_whitelist = {"'"address"'":"'"*:05:00.1"'","'"physical_network"'":"'"default"'"}
pci_alias = {"'"vendor_id"'":"'"8086"'","'"product_id"'":"'"10fb"'","'"device_type"'":"'"type-PF"'","'"name"'":"'"a1"'"}
scheduler_available_filters = nova.scheduler.filters.all_filters
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter,     ImagePropertiesFilter, PciPassthroughFilter

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[securitygroup]
firewall_driver=neutron.agent.firewall.NoopFirewallDriver
[ml2_sriov]
supported_pci_vendor_devs=8086:10ed,8086:10fb
agent_required=True

[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
physical_device_mappings = default:ens3f0
exclude_devices =

