[[local|localrc]]
HOST_IP=128.224.151.73
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecrete
SERVICE_PASSWORD=supersecrete
SERVICE_TOKEN=xyzpdqlazydog

RECLONE=yes
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
#DEBUG=True
#VERBOSE=True
#IP_VERSION=4

# Import sriov plugin
enable_plugin neutron git://git.openstack.org/openstack/neutron

## Neutron options
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,sriovnicswitch
Q_USE_DEBUG_COMMAND=True
Q_USE_SECGROUP=True
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=default
PHYSICAL_INTERFACE=enp8s0f1
TENANT_VLAN_RANGE=default:2001:2999
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=default:2001:2999
OVS_PHYSICAL_BRIDGE=br-enp8s0f1

# Do not use Nova-Network
disable_service n-net

ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3,q-sriov-agt

# Don't use br100
PUBLIC_INTERFACE=enp8s0f1

[[post-config|$NOVA_CONF]]
[DEFAULT]
pci_passthrough_whitelist = {"'"address"'":"'"*:09:*.*"'","'"physical_network"'":"'"default"'"}
# pci_passthrough_whitelist = {"'"address"'":"'"*:05:00.1"'","'"physical_network"'":"'"default"'"}
# pci_alias = {"'"vendor_id"'":"'"8086"'","'"product_id"'":"'"10fb"'","'"device_type"'":"'"type-PF"'","'"name"'":"'"a1"'"}
scheduler_available_filters = nova.scheduler.filters.all_filters
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, PciPassthroughFilter
 
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[securitygroup]
firewall_driver=neutron.agent.firewall.NoopFirewallDriver
[ml2_sriov]
supported_pci_vendor_devs=8086:10ed,8086:10fb,8086:1520
agent_required=True
  
[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
physical_device_mappings = default:enp8s0f1
exclude_devices =
