[[local|localrc]]
HOST_IP=128.224.151.117 # change this per compute node

MULTI_HOST=1
# RECLONE=yes

LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecrete
SERVICE_PASSWORD=supersecrete
SERVICE_TOKEN=xyzpdqlazydog
DATABASE_TYPE=mysql
SERVICE_HOST=128.224.151.73
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,c-vol,rabbit,neutron,q-agt
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
Q_HOST=$SERVICE_HOST

# This is not loaded by default anymore by devstack
enable_service n-novnc

FLAT_INTERFACE=enp7s0f1
PUBLIC_INTERFACE=enp7s0f1
FIXED_RANGE=10.0.0.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.0.128/25

## Neutron options
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

# Enable SR-IOV agent
enable_plugin neutron git://git.openstack.org/openstack/neutron
enable_service q-sriov-agt

[[post-config|$NOVA_CONF]]
[DEFAULT]
pci_passthrough_whitelist = {"'"address"'":"'"*:85:10.*"'","'"physical_network"'":"'"default"'"}
pci_passthrough_whitelist = {"'"address"'":"'"*:85:00.1"'","'"physical_network"'":"'"default"'"}

[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
physical_device_mappings = default:ens4f0
exclude_devices =

