[[local|localrc]]
HOST_IP=128.224.151.117
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecrete
SERVICE_PASSWORD=supersecrete
SERVICE_TOKEN=xyzpdqlazydog

DATABASE_TYPE=mysql
SERVICE_HOST=128.224.151.73
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,c-vol,rabbit,neutron,q-agt
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
Q_HOST=$SERVICE_HOST
MULTI_HOST=1

# This is not loaded by default anymore by devstack
enable_service n-novnc

# RECLONE=yes
LOGFILE=/opt/stack/logs/stack.sh.log

# Enable SR-IOV agent
enable_plugin neutron git://git.openstack.org/openstack/neutron

## Neutron options
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch

Q_USE_DEBUG_COMMAND=True
Q_USE_SECGROUP=True
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=default
PHYSICAL_INTERFACE=enp7s0f1
TENANT_VLAN_RANGE=default:2001:2999
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=default:2001:2999
OVS_PHYSICAL_BRIDGE=br-enp7s0f1
NETWORK_API_EXTENSIONS=dhcp_agent_scheduler,external-net,ext-gw-mode,binding,quotas,agent,l3_agent_scheduler,provider,router,extraroute

ENABLED_SERVICES=neutron,rabbit,n-cpu,q-agt,q-sriov-agt

# Don't use br100
PUBLIC_INTERFACE=enp7s0f1

[[post-config|$NOVA_CONF]]
[DEFAULT]
pci_passthrough_whitelist = {"'"address"'":"'"*:08:*.*"'","'"physical_network"'":"'"default"'"}
# pci_passthrough_whitelist = {"'"address"'":"'"*:85:00.1"'","'"physical_network"'":"'"default"'"}
